name: Deploy Cloud Functions

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy Cloud Function
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout code
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2: Set up Google Cloud SDK
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: bsc-thesis-implementation
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      # Step 3: Deploy Cloud Functions
      - name: Deploy Function
        run: |
          gcloud functions deploy firstTestFunction \
            --runtime=nodejs20 \
            --trigger-http \
            --allow-unauthenticated \
            --source=./../../ \
            --entry-point=testFunction
      # - name: Deploy Function
      #   run: |
      #     gcloud functions deploy YOUR_FUNCTION_NAME \
      #       --region=YOUR_REGION \
      #       --runtime=YOUR_RUNTIME \
      #       --trigger-http \
      #       --allow-unauthenticated \
      #       --source=./path/to/function-directory \
      #       --entry-point=FUNCTION_ENTRY_POINT
